<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="icon"
      type="image/png"
      href="https://img.icons8.com/nolan/64/web-analystics.png"
    />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Analysis</title>
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <link rel="stylesheet" media="screen" href="main.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
      integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
      crossorigin="anonymous"
    />
    <link href="/static/css/sb-admin-2.min.css" rel="stylesheet" />
    <link rel="manifest" href="/manifest.json" />
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div class="container-fluid">
      <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 mt-4 text-gray-800">Dashboard</h1>
      </div>
      <div id="root"></div>
    </div>
    <script>
      !(function (e) {
        function r(r) {
          for (
            var n, a, p = r[0], i = r[1], l = r[2], c = 0, s = [];
            c < p.length;
            c++
          )
            (a = p[c]),
              Object.prototype.hasOwnProperty.call(o, a) &&
                o[a] &&
                s.push(o[a][0]),
              (o[a] = 0);
          for (n in i)
            Object.prototype.hasOwnProperty.call(i, n) && (e[n] = i[n]);
          for (f && f(r); s.length; ) s.shift()();
          return u.push.apply(u, l || []), t();
        }
        function t() {
          for (var e, r = 0; r < u.length; r++) {
            for (var t = u[r], n = !0, p = 1; p < t.length; p++) {
              var i = t[p];
              0 !== o[i] && (n = !1);
            }
            n && (u.splice(r--, 1), (e = a((a.s = t[0]))));
          }
          return e;
        }
        var n = {},
          o = { 1: 0 },
          u = [];
        function a(r) {
          if (n[r]) return n[r].exports;
          var t = (n[r] = { i: r, l: !1, exports: {} });
          return e[r].call(t.exports, t, t.exports, a), (t.l = !0), t.exports;
        }
        (a.m = e),
          (a.c = n),
          (a.d = function (e, r, t) {
            a.o(e, r) ||
              Object.defineProperty(e, r, { enumerable: !0, get: t });
          }),
          (a.r = function (e) {
            "undefined" != typeof Symbol &&
              Symbol.toStringTag &&
              Object.defineProperty(e, Symbol.toStringTag, { value: "Module" }),
              Object.defineProperty(e, "__esModule", { value: !0 });
          }),
          (a.t = function (e, r) {
            if ((1 & r && (e = a(e)), 8 & r)) return e;
            if (4 & r && "object" == typeof e && e && e.__esModule) return e;
            var t = Object.create(null);
            if (
              (a.r(t),
              Object.defineProperty(t, "default", { enumerable: !0, value: e }),
              2 & r && "string" != typeof e)
            )
              for (var n in e)
                a.d(
                  t,
                  n,
                  function (r) {
                    return e[r];
                  }.bind(null, n)
                );
            return t;
          }),
          (a.n = function (e) {
            var r =
              e && e.__esModule
                ? function () {
                    return e.default;
                  }
                : function () {
                    return e;
                  };
            return a.d(r, "a", r), r;
          }),
          (a.o = function (e, r) {
            return Object.prototype.hasOwnProperty.call(e, r);
          }),
          (a.p = "/");
        var p = (this["webpackJsonpreact-ui-app"] =
            this["webpackJsonpreact-ui-app"] || []),
          i = p.push.bind(p);
        (p.push = r), (p = p.slice());
        for (var l = 0; l < p.length; l++) r(p[l]);
        var f = i;
        t();
      })([]);
    </script>
    <script src="/static/js/2.87996d2c.chunk.js"></script>
    <script src="/static/js/main.ec6c0d28.chunk.js"></script>
  </body>
</html>
